var express = require('express');
var router = express.Router();

router.get( '/', function( req, res, next ){
	console.log('ddddddd');
})

router.get( '/signin', function( req, res, next ){
	res.render( 'site/signin', {
		pageTitle : '登录'
	});
}).post( '/signin', function( req, res, next ){
	var username = req.body.username;
	var password = req.body.password;
})

router.get( '/signout', function( req, res, next ){
	res.render( 'site/signout', {
		pageTitle : '注册'
	})
}).post( '/signout', function( req, res, next ){
	var username = req.body.username;
	var password = req.body.password;
	var repassword = req.body.repassword;
})

module.exports = router;